Universal Classifieds/Universal-Classifieds/Pages/UpdateUserInfoPage.xaml

<Page
    x:Class="AutomaticListigs.Pages.UpdateUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="apiKey" Header="Backpack TF API Key" HorizontalAlignment="Left" Margin="685,130,0,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="steamId" KeyDown="steamId_KeyDown" Header="SteamID64" HorizontalAlignment="Left" Margin="310,268,0,0" Text="" VerticalAlignment="Top" Height="82" FontSize="20" Width="204"/>
        <TextBox x:Name="accessToken" Header="Backpack TF Access Token" HorizontalAlignment="Left" Margin="660,227,0,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="sellComment" Header="Listing Sell Comment" HorizontalAlignment="Left" Margin="328,190,0,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="buyComment" Header="Listing Buy Comment" HorizontalAlignment="Left" Margin="310,110,0,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="585,415,0,0" VerticalAlignment="Top" Click="confirmButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="815,415,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <TextBox x:Name="steamGameCode" Header="Steam Game Code" HorizontalAlignment="Left" Margin="294,369,0,0" Text="" VerticalAlignment="Top" Height="79" Width="220" KeyDown="steamGameCode_KeyDown"/>
    </Grid>
</Page>
